{
  "name": "2018-scouting-system",
  "version": "1.0.0",
  "description": "Electronic FRC Scouting System for Data Entry and Storage",
  "main": "server.js",
  "scripts": {
    "start": "sudo node server/server.js",
    "dev": "nodemon server/server.js",
    "check": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesubots/2018-scouting-system.git"
  },
  "author": "Max Goeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jesubots/2018-scouting-system/issues"
  },
  "homepage": "https://github.com/Jesubots/2018-scouting-system#readme",
  "dependencies": {
    "bluealliance": "^0.8.8",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.3",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "nodemon": "^1.15.1"
  }
}
